<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>table页签</title>
    <style>
    html,body,div,ul,li {
        padding:0;
        margin: 0;
    }
    ul,ol {
        list-style: none;
    }
    .tab {
        width: 500px;
    }
    body {
        padding: 100px;
    }
    /* 设置tab头部样式 */
    .tab .tab-h {
        height: 30px;
        position: relative;
        z-index: 2;
        /* width: 500px; */
        /* border:1px solid magenta; */
    }
    .tab .tab-h .tab-h-item {
        float: left;
        border:1px solid #ccc;
        background-color:#eee;
    } 

    .tab .tab-h .tab-h-item a{
        color:#333;
        text-decoration: none;
        width: 100px;
        float: left;
        line-height: 28px;
        text-align: center;
     
    }
    .tab .tab-h li.active{
        border-bottom-color: #fff;
        background-color:#fff;
    }
    /* 设置主体 */
    .tab .tab-b {
        border:1px solid #ccc;
        position: relative;
        z-index: 1;
        top:-1px;
    }

    .tab .tab-b .tab-b-item {
        display: none;
        height: 300px;
        padding:10px;
    }
    .tab .tab-b div.active{
        display:block;
    }
    </style>
</head>
<body>
    <div class="tab">
        <!-- tab的头部 -->
        <div class="tab-h">
            <ul class="tab-h-list" id="tabHeadList">
               <li class="tab-h-item active" tabid="1"><a href="javascript:void(0)">产品</a></li>
               <li class="tab-h-item" tabid="2"><a href="javascript:void(0)">用户</a></li>
               <li class="tab-h-item" tabid="3"><a href="javascript:void(0)">体育</a></li>
               <li class="tab-h-item" tabid="4"><a href="javascript:void(0)">新闻</a></li>
            </ul>
        </div>
        <!-- tab的主体 -->
        <div class="tab-b" id="tabBody">
            <div class="tab-b-item active" tabid="1">页签1</div>
            <div class="tab-b-item" tabid="2">页签2</div>
            <div class="tab-b-item" tabid="3">页签3</div>
            <div class="tab-b-item" tabid="4">页签4</div>
        </div>
    </div>


    <script>
    (function(){
        window.onload = function(){
            var tabHeadList = document.getElementById("tabHeadList");
            var liMenu = tabHeadList.getElementsByTagName("li");
            for( var i=0;i < liMenu.length;i++ ){
                liMenu[i].onclick = function(e){
                    //  第一 获得点击的tabid
                    tabId = this.getAttribute("tabid");
                    //  第一: 把自己的样式设置类设置active 其他的li取消active
                    for(var j = 0;j < liMenu.length; j++){
                        liMenu[j].className = "tab-h-item";
                    }
                    this.className = "tab-h-item active";
                    //  第二:所有的tab-b中的div中tabid等于tabId的样式加上active，其他的去掉active
                    var tabBody = document.getElementById("tabBody");
                    for( var k = 0;k < tabBody.childNodes.length;k++ ){
                        var item = tabBody.childNodes[k];
                        if(item.nodeType == 1){//拿到标签节点
                            if( item.getAttribute("tabid") == tabId ){
                                item.className = "tab-b-item active";
                            }else{
                                item.className = "tab-b-item";

                            }
                        } 
                        
                    }
                };
            };
        };
    })();
    
    </script>
</body>
</html>