<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E64-模态对话框.html</title>
    <style>
    html,body,div,input {
        margin: 0;
        padding: 0;
    }
    .dialog-wrap {
        display:none;
    }
    .dialog{
        border:1px solid #ccc;
        width: 300px;
        /* display: none; */
        position: absolute;
        background-color:#eee;
        top:50%;
        left:50%;
        margin-left:-151px;
        margin-top:-151px;
        z-index: 1000;
    }
    
    .dialog-h {
        border-bottom: 1px solid #ccc;
        height: 30px;
        position: relative;
    }
    .dialog-h .btn-close {
        position: absolute;
        right:15px;
        top:0px;
        cursor: pointer;
    }
    .dialog-b {
        height: 267px;

    }
    .dialog-cover{
        /* 如果是一个div，父容器是body，而且是绝对定位，那么left bottom right top都设置为0 则会铺满整个屏幕 */
        position: absolute;
        top:0;
        bottom:0;
        right:0;
        left:0;
        background-color: #ddd;
        z-index:100;
        /* 设置透明 */
        filter:alpha(opacity=50);
        opacity:0.5;
    }
    
    </style>
    <script src="../js/L.js"></script>
</head>
<body>
    <input type="button" value="弹出对话框" id="btn">
    <div class="dialog-wrap" id="mDialog" title="弹出来的对话框">
        <!-- 规定：用户要使用dialog对话框，必须
        1、div的class   dialog-wrap
        2、须要给div增加title属性，如果没有增加，那么标题是空的
        3、div的innerHTML就是现在在对话框上的信息 -->
        在对话框里面显示的内容
        <p>老马是好样的！</p>
        <input type="button" value="关闭" id="">

       
    </div>
    

    <script>
    (function(){
        window.onload = function(){

            var btn = document.getElementById("btn");
            btn.onclick = function(){
                
                //  在#mDialog上进行创建一个模态对话框
                //  var dialog = new Dialog("#mDialog");
                var dialog = L.Dialog("#mDialog");  //如果用户没有用new 也不会报错
               
                //  可能框架有多个组件   要兼容扩展其他的组件  L框架
                dialog.show();  //  对话框弹出
            };

        
        };
    })();
    
    </script>
</body>
</html>