<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手风琴 效果 </title>
    <style>
    html,body,ul,li,div {
        margin: 0;
        padding: 0;
    }
    ul,li {
        list-style: none;
    }
    .ac {
        width: 300px;
        margin: 100px auto;
        border:1px solid red;
    }
    .ac .ac-item .ac-item-hd {
        height: 30px;
        line-height: 30px;
        background-color: #efefef;
        border:1px solid #ddd;
        cursor: pointer;
    }
    .ac .ac-item .ac-item-bd {
        height: 150px;
        display: none;
    }
    .ac .ac-item.on .ac-item-bd{
        display: block;
    }
    </style>
</head>
<body>
    <ul class="ac" id="ac">
        <li class="ac-item on">
            <div class="ac-item-hd">头部1</div>
            <div class="ac-item-bd">内容1</div>
        </li>
        <li class="ac-item">
            <div class="ac-item-hd">头部2</div>
            <div class="ac-item-bd">内容2</div>
        </li>
        <li class="ac-item">
            <div class="ac-item-hd">头部3</div>
            <div class="ac-item-bd">内容3</div>
        </li>
        <li class="ac-item">
            <div class="ac-item-hd">头部4</div>
            <div class="ac-item-bd">内容4</div>
        </li>
    </ul>

    <script>
    (function(){
        window.onload = function(){
            var ac = document.getElementById("ac");
            var liList = ac.getElementsByTagName("li");
            for( var i=0; i < liList.length;i++ ){
                liList[i].onclick = function(e){
                    //  先将所有的li标签设置为ac-item
                    for( var j=0;j < liList.length;j++ ){

                    liList[j].className = "ac-item";
                    }
                    //  再将点击的li标签设置为 ac-item  on
                    this.className = "ac-item on";
                };
            }
        };
    })();
    
    
    </script>
</body>
</html>